.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container
{
  margin-top:100px;
}
.glyphicon-heart{
  color:red;
  font-size: 20px;
}
.data{
  border:1px solid grey;
  padding: 10px;
  border-radius: 4px;
  background: whitesmoke;
}
.body1{
 
}
.movie
{
  border:1px solid black;
  height:250px;
  width:200px;
}
.img{
  margin-left:40%;;
  
  border-radius: 50%;
}