<form>
    <h4>Edit Product Details</h4>
    <table>
      <tr>
        <th>Id:</th>
        <td >  <input type="text"  [(ngModel)]="product.id" [ngModelOptions]="{standalone: true}" maxlength="4" required ></td>
      </tr>
      <tr>
          <th>Name:</th>
          <td > <input type="text" id="name"  [(ngModel)]="product.proName" [ngModelOptions]="{standalone: true}" required pattern="[A-Z][A-Za-z]+"  (change)="name()" required></td>
        </tr>
        <tr>
            <th>Descripion:</th>
            <td > <input type="text" id="desc"  [(ngModel)]="product.prodescription" [ngModelOptions]="{standalone: true}" required></td>
          </tr>
          <tr>
              <th>price:</th>
              <td > <input type="text" id="price" [(ngModel)]="product.price" [ngModelOptions]="{standalone: true}" required></td>
            </tr>
    </table><br/>
    <div class="text-center">
      <input type="submit" class="btn btn-primary" (click)="edit()" value="submit">
        <input type="reset" class="btn btn-warning" value="cancel">
        </div>
  </form>