
<h2 style="text-align:center">Product Detailes</h2>

<div class="card">
  <img src="../assets/backgr.jpg" alt="John" style="width:100%">
  <h1>Id :{{product.id}}</h1>
  <p class="title">ProductName :{{product.proName}}</p>
  <p>Price : {{product.price}}</p>
  <p>Description: {{product.prodescription}}</p>
<p>Ram: {{product.ram}} gb</p>
<p>Rom: {{product.rom}} gb</p>
<p>Length: {{product.length}} inch</p> 
<p>Battery: {{product.battery}}</p>
<p>Processor : {{product.processor}}</p>
</div>





<form>
  <label>ID:</label>
       <label>{{product.id}}</label>
       <label>ID:</label>
       <label>{{product.proName}}</label>
       <label>{{product.id}}</label>
       <label>ID:</label>
       <label>{{product.ram}}</label>
</form>