


  <form class="form">
      <h4>Edit Product Details</h4><hr/>
      <table>
      
        <tr class="form-group">
          <th>Id:</th>
          <td >  <input type="text" id="id"  [(ngModel)]="product.id" [ngModelOptions]="{standalone: true}" maxlength="4" class="form-control" readonly required ></td>
        </tr>
        <tr class="form-group">
            <th>Name:</th>
            <td > <input type="text" id="name" [(ngModel)]="product.proName" [ngModelOptions]="{standalone: true}" required pattern="[A-Z][A-Za-z]+"  (change)="name()" class="form-control" required></td>
          </tr>
          <tr class="form-group">
              <th>Descripion:</th>
              <td > <input type="text" id="desc" [(ngModel)]="product.prodescription" [ngModelOptions]="{standalone: true}" id="desc"class="form-control"  required></td>
            </tr>
            <tr class="form-group">
                <th>price:</th>
                <td > <input type="text" id="price" [(ngModel)]="product.price" [ngModelOptions]="{standalone: true}" id="price" class="form-control" required></td>
              </tr>
              <tr class="form-group">
                <th>Ram:</th>
                <td > <input type="text" id="price" [(ngModel)]="product.ram" [ngModelOptions]="{standalone: true}" id="price" class="form-control" required></td>
              </tr>

             
        <tr class="form-group">
            <th>Ram:</th>
            <td >  <input type="text" [(ngModel)]="product.ram" [ngModelOptions]="{standalone: true}" maxlength="4" class="form-control"  ></td>
          </tr>
          <tr class="form-group">
              <th>Rom:</th>
              <td > <input type="text"  [(ngModel)]="product.rom" [ngModelOptions]="{standalone: true}" required pattern="[A-Z][A-Za-z]+"  (change)="name()" class="form-control" ></td>
            </tr>
            <tr class="form-group">
                <th>Processor:</th>
                <td > <input type="text" [(ngModel)]="product.processor" [ngModelOptions]="{standalone: true}" id="desc"class="form-control" ></td>
              </tr>
              <tr class="form-group">
                  <th>length:</th>
                  <td > <input type="text" [(ngModel)]="product.length" [ngModelOptions]="{standalone: true}" id="price" class="form-control" ></td>
                </tr>
                <tr class="form-group">
                  <th>Battery:</th>
                  <td > <input type="text"  [(ngModel)]="product.battery" [ngModelOptions]="{standalone: true}" id="price" class="form-control" ></td>
                </tr>
  
               
          
      </table><br/>
      <div class="text-center">
          <input type="submit" class="btn btn-primary" (click)="edit()" value="submit">
          <input type="reset" class="btn btn-warning" value="cancel">
          </div>
    </form>